alert_service/k8s/deployments.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert
  labels:
    app: alert
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alert
  template:
    metadata:
      name: alert
      labels:
        app: alert
    spec:
      containers:
        - name: alert
          image: alert:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8001
          envFrom:
            - configMapRef:
                name: alert-config
            - secretRef:
                name: geoapify-secret
            - secretRef:
                name: mapbox-secret
          resources:
            limits:
              memory: "512Mi"
              cpu: "0.5"
            requests:
              memory: "256Mi"
              cpu: "0.1"    
        - name: consumer
          image: alert:latest
          command: ['python',"-u",'consumer.py']
          restartPolicy: Always
          volumeMounts:
            - name: share-volume
              mountPath: /alert_service
          resources:
            limits:
              memory: "512Mi"
              cpu: "0.5"     
            requests:
              memory: "256Mi"
              cpu: "0.1"     
      volumes:
        - name: share-volume
          hostPath:
            path: /alert_service
            type: DirectoryOrCreate
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: alert
  labels:
    app: alert
spec:
  selector:
    app: alert
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  type: ClusterIP

alert_service/k8s/deployments.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alert
  labels:
    app: alert
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alert
  template:
    metadata:
      name: alert
      labels:
        app: alert
    spec:
      containers:
        - name: alert
          image: alert:latest
          imagePullPolicy: IfNotPresent
          command: ["python", "manage.py","runserver","0.0.0.0:8001"]
          ports:
            - containerPort: 8001
          envFrom:
            - configMapRef:
                name: alert-config
            - secretRef:
                name: geoapify-secret
            - secretRef:
                name: mapbox-secret
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"    
        - name: consumer
          image: alert:latest
          command: ['python',"-u",'consumer.py']
          restartPolicy: Always
          volumeMounts:
            - name: share-volume
              mountPath: /alert_service
          resources:
            limits:
              memory: "512Mi"
              cpu: "0.5"     
            requests:
              memory: "256Mi"
              cpu: "0.1"     
      volumes:
        - name: share-volume
          hostPath:
            path: /alert_service
            type: DirectoryOrCreate
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: alert
  labels:
    app: alert
spec:
  selector:
    app: alert
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
  type: ClusterIP

alert_service/k8s/deployments.yaml (diff)
@@ -19,6 +19,7 @@ spec:
         - name: alert
           image: alert:latest
           imagePullPolicy: IfNotPresent
+          command: ["python", "manage.py","runserver","0.0.0.0:8001"]
           ports:
             - containerPort: 8001
           envFrom:
@@ -31,10 +32,10 @@ spec:
           resources:
             limits:
               memory: "512Mi"
-              cpu: "0.5"
+              cpu: "500m"
             requests:
               memory: "256Mi"
-              cpu: "0.1"    
+              cpu: "250m"    
         - name: consumer
           image: alert:latest
           command: ['python',"-u",'consumer.py']
